# dingtalk-spring-boot-starter

./: README.md  deploy.sh  pom.xml
src/main/java/top/banner/lib/robot/: DingtalkSpringBootStarterApplication.java
src/main/java/top/banner/lib/robot/config/: DingtalkConfiguration.java  DingtalkHttpClientConfig.java
src/main/java/top/banner/lib/robot/constant/: DingtalkConstant.java
src/main/java/top/banner/lib/robot/core/: DingtalkProperties.java  DingtalkRobot.java  Sender.java
src/main/java/top/banner/lib/robot/core/entity/: LinkMessage.java  MarkdownMessage.java  Message.java  TextMessage.java
src/main/java/top/banner/lib/robot/core/task/: SendTask.java
src/main/resources/: application.properties
src/test/java/top/banner/lib/robot/: DingtalkSpringBootStarterApplicationTests.java
