# \u5E94\u7528\u540D\u79F0
spring.application.name=dingding-robot-spring-boot-starter

spring.dingtalk.webhook=
spring.dingtalk.atMobiles=
spring.dingtalk.keywords=
spring.dingtalk.atAll=
spring.dingtalk.secret=