# \u5E94\u7528\u540D\u79F0
spring.application.name=dingtalk-robot-spring-boot-starter
spring.dingtalk.webhook=
spring.dingtalk.at-mobiles=
spring.dingtalk.keywords=
spring.dingtalk.at-all=
spring.dingtalk.secret=
spring.dingtalk.max-queue-size=